{
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "@babel/plugin-transform-runtime": "*",
    "babel-loader": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*",
    "@material-ui/core": "*",
    "@material-ui/lab": "*",
    "@material-ui/icons": "*"
  }
}
